DB_USER=thomas
DB_PASSWORD=fluffy254
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cinema_db
DATABASE_URL=postgresql://neondb_owner:npg_xUMhbu0nQcd5@ep-summer-mountain-a4l2nrlt-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=e725f8afb4615812b52e75c787d8bf9b3963ea1fdd2ac0d7978db9f6cce2ca0e
RESEND_API_KEY=re_UTjirw9e_Euz7b3jkQeNQ9n1v4oe8nyN8
CLOUDINARY_CLOUD_NAME=dlcjvoshi
CLOUDINARY_API_KEY=718515555677665
CLOUDINARY_API_SECRET=Z_m_ovwyRhXsi0SMQCX77p9JdFo


